# ys.auth

./: .gitignore  Solution.sln  YS.Auth.sln
spike/YS.Auth.Api/: Program.cs  Startup.cs  WeatherForecast.cs  YS.Auth.Api.csproj
spike/YS.Auth.Api/Controllers/: WeatherForecastController.cs
spike/YS.Auth.Api/Properties/: launchSettings.json
spike/YS.Auth.ConsoleApp/: Program.cs  YS.Auth.ConsoleApp.csproj
spike/YS.Auth.Id4Server/: Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  YS.Auth.Id4Server.csproj
spike/YS.Auth.Id4Server/Controllers/: WeatherForecastController.cs
spike/YS.Auth.Id4Server/Properties/: launchSettings.json
spike/YS.Auth.MvcClient2/: Program.cs  Startup.cs  YS.Auth.MvcClient2.csproj
spike/YS.Auth.MvcClient2/Controllers/: HomeController.cs
spike/YS.Auth.MvcClient2/Models/: ErrorViewModel.cs
spike/YS.Auth.MvcClient2/Properties/: launchSettings.json
spike/YS.Auth.MvcClient2/Views/: _ViewImports.cshtml
spike/YS.Auth.MvcClient2/Views/Shared/: _Layout.cshtml
src/: Directory.Build.props
src/YS.Auth.Identity.EFCore/: AuthDbContext.cs  AuthUser.cs  YS.Auth.Identity.EFCore.csproj
src/YS.Auth.Identity.EFCore.Sqlite/: SqliteAuthDbContext.cs  YS.Auth.Identity.EFCore.Sqlite.csproj
src/YS.Auth.IdentityServer.EntityFramework.Configuration.Sqlite/: ConfigurationDbContextDesignTimeFactory.cs  ConfigurationDbContextMigrationInstaller.cs  ReadMe.md  ServiceRegister.cs  YS.Auth.IdentityServer.EntityFramework.Configuration.Sqlite.csproj  debug.cmd
src/YS.Auth.IdentityServer.EntityFramework.Configuration.Sqlite/Migrations/: 20210109115623_Init.Designer.cs  20210109115623_Init.cs  ConfigurationDbContextModelSnapshot.cs
src/YS.Auth.IdentityServer.EntityFramework.Configuration.Sqlite/Properties/: launchSettings.json
src/YS.Auth.IdentityServer.EntityFramework.Identity.Sqlite/: ServiceRegister.cs  YS.Auth.IdentityServer.EntityFramework.Identity.Sqlite.csproj
src/YS.Auth.IdentityServer.EntityFramework.PersistedGrant.Sqlite/: GrantDbContextDesignTimeFactory.cs  GrantDbContextMigrationInstaller.cs  ReadMe.md  ServiceRegister.cs  YS.Auth.IdentityServer.EntityFramework.PersistedGrant.Sqlite.csproj
src/YS.Auth.IdentityServer.EntityFramework.PersistedGrant.Sqlite/Migrations/: 20210109120806_Init.Designer.cs  20210109120806_Init.cs  PersistedGrantDbContextModelSnapshot.cs
test/YS.Hello.UnitTest/: UnitTest1.cs  YS.Hello.UnitTest.csproj
